{
  "name": "ehp",
  "version": "1.0.0",
  "description": "A simple express html pass-thru view",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmed-masud/ehp.git"
  },
  "keywords": [
    "express",
    "views",
    "html",
    "passthru",
    "passthrough"
  ],
  "author": "Ahmed Masud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahmed-masud/ehp/issues"
  },
  "homepage": "https://github.com/ahmed-masud/ehp#readme"
}
